name: ecod
channels:
- pytorch 
- nvidia
dependencies:
- python=3.8
- pip
- pytorch=1.13.1
- pytorch-cuda=11.6 
- torchvision 
- scipy
- scikit-image
- scikit-learn
- h5py
- pandas
- tqdm
- jupyter
- ipykernel
- matplotlib
- numba
- pytest
- black
- pip:
  - pytorch-lightning
  - mlflow
  - opencv-python
  - imageio-ffmpeg
  - memory_profiler
